[33mcommit 984a7bcbcd06dda0b547a270efb80f9d6b791413[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeveloppement[m[33m)[m
Author: JMan Fer <manuel.fernandes.3@cegetel.net>
Date:   Mon Apr 29 12:21:04 2024 +0200

    rmImages/Icones/granddeer-5247333_640.xcf

[33mcommit 269b78da49e6a2cb8c042752b41fed7adce6e2c3[m
Author: JMan Fer <manuel.fernandes.3@cegetel.net>
Date:   Mon Apr 29 11:51:21 2024 +0200

    rmImages/Icones/FAVICON.xcf

[33mcommit 4f217c0802120b6f956dea7e7b81c659dea5b8dc[m
Author: JMan Fer <manuel.fernandes.3@cegetel.net>
Date:   Mon Apr 29 11:00:48 2024 +0200

    rm

[33mcommit f785a7329704ccce3145ca7776d36a5024da485e[m
Author: JMan Fer <manuel.fernandes.3@cegetel.net>
Date:   Wed Apr 24 10:29:19 2024 +0200

    add ASSETS/stylecvman.css

[33mcommit 82ee568b5f89e15afb21a759412e7e7ab0e3c91b[m
Author: JMan Fer <manuel.fernandes.3@cegetel.net>
Date:   Tue Apr 23 10:08:41 2024 +0200

     add Images/icones/FAVICON.png

[33mcommit 9f66c9543ccc93f3ffd6e535ad8892a4553f5243[m
Author: JMan Fer <manuel.fernandes.3@cegetel.net>
Date:   Tue Apr 16 15:20:44 2024 +0200

    add ASSETS/stylecvman.css

[33mcommit 5cdd7e60667ed489185e445457e124dda7c810ed[m
Author: JMan Fer <manuel.fernandes.3@cegetel.net>
Date:   Mon Apr 15 00:56:26 2024 +0200

    ASSETS/stylecvman.css

[33mcommit 1ea103b88da3ef8d3370da2f950efe323799e54e[m
Author: JMan Fer <manuel.fernandes.3@cegetel.net>
Date:   Mon Apr 15 00:55:32 2024 +0200

    add

[33mcommit feb7e327463b6deb03cfda03fce5f33a72a8fe3a[m[33m ([m[1;32mmaster[m[33m)[m
Author: JMan Fer <manuel.fernandes.3@cegetel.net>
Date:   Thu Apr 11 11:49:55 2024 +0200

    add html basic file

[33mcommit d096be16bdaec2505b7e924369c3424a2c4e01da[m
Author: JMan Fer <manuel.fernandes.3@cegetel.net>
Date:   Thu Apr 11 11:26:33 2024 +0200

    Add HTML basic file

[33mcommit f3ed538c5d82942167afc8b3a55531d6e4b22b98[m
Author: JMan Fer <manuel.fernandes.3@cegetel.net>
Date:   Thu Apr 11 11:15:16 2024 +0200

    Add HTML basic file
